# Basis_4.1

./: Basic.sln
Libraries/Nop.Core/: BaseEntity.cs  ISiteContext.cs  IWebHelper.cs  IWorkContext.cs  NopVersion.cs  TypeConverterRegistrationStartUpTask.cs  WebHelper.cs
Libraries/Nop.Core/Caching/: RedisCacheManager.cs  RedisConfiguration.cs
Libraries/Nop.Core/Configuration/: NopConfig.cs
Libraries/Nop.Core/Data/: IDataProvider.cs
Libraries/Nop.Core/Domain/: SiteInformationSettings.cs
Libraries/Nop.Core/Http/: InstallUrlMiddleware.cs  KeepAliveMiddleware.cs
Libraries/Nop.Core/Infrastructure/: BaseSingleton.cs  INopFileProvider.cs  NopEngine.cs  NopFileProvider.cs  Singleton.cs  SingletonList.cs
Libraries/Nop.Core/Plugins/: PluginDescriptor.cs  PluginExtensions.cs  PluginManager.cs
Libraries/Nop.Data/: EfRepository.cs  Nop.Data.csproj  NopObjectContextFactory.cs  SqlServerDataProvider.cs
Libraries/Nop.Data/Migrations/: NopObjectContextModelSnapshot.cs
Libraries/Nop.Services/: Extensions.cs  Nop.Services.csproj
Libraries/Nop.Services/Authentication/: CookieAuthenticationService.cs  IAuthenticationService.cs
Libraries/Nop.Services/Common/: GenericAttributeExtensions.cs  GenericAttributeService.cs  IGenericAttributeService.cs  IMaintenanceService.cs  ISearchTermService.cs  KeepAliveTask.cs  MaintenanceService.cs  SearchTermService.cs
Libraries/Nop.Services/Configuration/: ISettingService.cs  SettingExtensions.cs  SettingService.cs
Libraries/Nop.Services/Customers/: CustomerExtensions.cs  CustomerService.cs  (+2 more)
Presentation/Nop.Web.Framework/: Nop.Web.Framework.csproj  RemotePost.cs  WebStoreContext.cs  WebWorkContext.cs
Presentation/Nop.WebApi/: Nop.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Presentation/Nop.WebApi/App_Data/: dataSettings.json
Presentation/Nop.WebApi/Controllers/: TestController.cs  UserController.cs  ValuesController.cs
Presentation/Nop.WebApi/Factories/: IUserModelFactory.cs  UserModelFactory.cs
Presentation/Nop.WebApi/Infrastructure/: DependencyRegistrar.cs
Presentation/Nop.WebApi/Models/User/: RegisterModel.cs  RegisterResultModel.cs  UserModel.cs
Presentation/Nop.WebApi/Properties/: launchSettings.json
Presentation/Nop.WebApi/Validators/User/: RegisterValidator.cs
(+136 files in other folders)
